{
  "name": "rmcbride-palindrome",
  "version": "0.1.0",
  "description": "Palindrome detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcbr1d3rr/palindrome.git"
  },
  "keywords": [
    "palindrome",
    "learn-enough",
    "javascript",
    "tutorial"
  ],
  "author": "Randy McBride (Michael Hartl)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcbr1d3rr/palindrome/issues"
  },
  "homepage": "https://github.com/mcbr1d3rr/palindrome#readme"
}
